CLOUD_NAME = dco5dibjm
API_KEY = 465522728395499
API_SECRET = ylpw2nnhOjlrGWY_VxAS9g0fkb8
# MONGODB_URL = "mongodb+srv://lovebabbar3:D7W857uJ2QOHHc5K@cluster0.c0k4xvu.mongodb.net/FileUploadDatabase"
PORT = 4000
MONGODB_URL = "mongodb://0.0.0.0:27017/babbarDataBase"


# MAIL_HOST = smtp.gmail.com
# MAIL_USER = codehelpdummy1@gmail.com
# MAIL_PASS = kdhyrzvxcozwxkus